<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 4em;
            text-align: center;
            color: rgb(104, 97, 97);
            background-color: rgb(104, 97, 97);
        }
    
        p {
            font-weight: 600;
            font-size: 3em;
            color: coral;
            background-color: coral;
        }

        body {
            font-size: 16px;
            background-color: beige;
        }

        ul {
            font-style: italic;
            line-height: 25px;
            text-decoration: underline;
            color: rgb(59, 190, 230);
            background-color: rgb(59, 190, 230);
        }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>