<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ranking</title>
    <!-- <style>
      h1 {
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }

    </style> -->
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section class="rank">
      <ul>
        <li class="first">1º - Equipe 1</li>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
      </ul>
    </section>
    <section class="award">
      <h3>Premiação Primeiro Lugar:</h3>
      <ul class="award-position">
        <li class="award-first">| R$ 1000,00 por integrante da equipe |</li>
        <li class="award-first">| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul class="award-position">
        <li class="award-second">| R$ 600,00 por integrante da equipe |</li>
        <li class="award-second">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul class="award-position">
        <li class="award-third">| R$ 300,00 por integrante da equipe |</li>
        <li class="award-third">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>